SignalServiceKit/protobuf/Groups.proto

syntax = "proto3";

// iOS - package name determines class prefix
package GroupsProtos;

option java_package         = "org.signal.zkgroup";
option java_outer_classname = "GroupsProtos";

message Member {
    enum Role {
        UNKNOWN       = 0;
        DEFAULT       = 1; // Normal member
        ADMINISTRATOR = 2; // Group admin
    }

    bytes  userId          = 1; // The UuidCiphertext
    Role   role            = 2;
    bytes  profileKey      = 3; // The ProfileKeyCiphertext
    bytes  presentation    = 4; // ProfileKeyCredentialPresentation
    uint32 joinedAtVersion = 5; // The Group.version this member joined at
}

message AccessControl {
    enum AccessRequired {
        UNKNOWN       = 0;
        ANY           = 1; // Anyone can make the modification, even if they're not in the group
        MEMBER        = 2; // Any group member can make the modification
        ADMINISTRATOR = 3; // Only administrators can make the modification
    }

    AccessRequired title   = 1; // Who can modify the group title
    AccessRequired avatar  = 2; // Who can modify the group avatar
    AccessRequired members = 3; // Who can add people to the group
}

message Group {
             bytes         publicKey     = 1; // The GroupPublicParams
             bytes         title         = 2; // The encrypted title
             bytes         avatar        = 3; // The encrypted avatar
             AccessControl accessControl = 4;
             uint32        version       = 5; // The current group version number
    repeated Member        members       = 6;
}

message GroupChange {

    message Actions {

        message AddMemberAction {
            Member added = 1;
        }

        message DeleteMemberAction {
            Member deleted = 1;
        }

        message ModifyMemberRoleAction {
            bytes       userId = 1;
            Member.Role role   = 2;
        }

        message ModifyTitleAction {
            bytes title = 1;
        }

        message ModifyAvatarAction {
            bytes avatar = 1;
        }

        message ModifyTitleAccessControlAction {
            AccessControl.AccessRequired titleAccess = 1;
        }

        message ModifyAvatarAccessControlAction {
            AccessControl.AccessRequired avatarAccess = 1;
        }

        message ModifyMembersAccessControlAction {
            AccessControl.AccessRequired membersAccess = 1;
        }

                 Member                           source             = 1; // Who made the change
                 uint32                           version            = 2; // The change version number

        repeated AddMemberAction                  addMembers         = 3; // Members added
        repeated DeleteMemberAction               deleteMembers      = 4; // Members deleted
        repeated ModifyMemberRoleAction           modifyMembers      = 5; // Member role changes
                 ModifyTitleAction                modifyTitle        = 6; // Changed title
                 ModifyAvatarAction               modifyAvatar       = 7; // Changed avatar
                 ModifyTitleAccessControlAction   modifyTitleAccess  = 8; // Changed access control for group title
                 ModifyAvatarAccessControlAction  modifyAvatarAccess = 9; // Changed access control for group avatar
                 ModifyMembersAccessControlAction modifyMemberAccess = 10; // Changed access control for adding members to group
    }

    bytes actions         = 1; // The serialized actions
    bytes serverSignature = 2; // The server's signature over the serialized actions
}
