SignalServiceKit/protobuf/SignalIOS.proto

/**
 * Copyright (C) 2014-2016 Open Whisper Systems
 *
 * Licensed according to the LICENSE file in this repository.
 */

// iOS - since we use a modern proto-compiler, we must specify
// the legacy proto format.
syntax = "proto2";

// iOS - package name determines class prefix
package IOSProtos;

message BackupSnapshot {
    message BackupEntity {
        enum Type {
            UNKNOWN = 0;
            MIGRATION = 1;
            THREAD = 2;
            INTERACTION = 3;
            ATTACHMENT = 4;
        }
        // @required
        optional Type type = 1;
        // @required
        optional bytes entityData = 2;
    }

    repeated BackupEntity entity = 1;
}
