SignalServiceKit/protobuf/StorageService.proto

//
//  Copyright (c) 2019 Open Whisper Systems. All rights reserved.
//

syntax = "proto3";

// iOS - package name determines class prefix
package StorageServiceProtos;

message StorageItem {
  // @required
  bytes key   = 1;  // Randomly generated 16-byte value
  // @required
  bytes value = 2;  // Encrypted serialized bytes
}

message StorageItems {
  repeated StorageItem items = 1; // Corresponds to the requested
                                  // keys that were found
}

message StorageManifest {
  // @required
  uint64 version = 1; // Monotonically increasing value
  // @required
  bytes  value   = 2; // Encrypted ManifestRecord bytes
}

message ReadOperation {
  repeated bytes readKey = 1;
}

message WriteOperation {
           StorageManifest manifest   = 1;
  repeated StorageItem     insertItem = 2;
  repeated bytes           deleteKey  = 3;
           bool            deleteAll  = 4;
}

message ManifestRecord {
  message Key {
    enum Type {
      UNKNOWN = 0;
      CONTACT = 1;
      GROUPV1 = 2;
      GROUPV2 = 3;
      ACCOUNT = 4;
    }

    // @required
    bytes data = 1;
    // @required
    Type  type = 2;
  }

  // @required
           uint64 version = 1;
  repeated Key    keys    = 2;
}

message StorageRecord {
  oneof record {
    ContactRecord contact = 1;
    GroupV1Record groupV1 = 2;
    GroupV2Record groupV2 = 3;
    AccountRecord account = 4;
  }
}

message ContactRecord {
  message Identity {
    enum State {
      DEFAULT    = 0;
      VERIFIED   = 1;
      UNVERIFIED = 2;
    }

    bytes key   = 1;
    State state = 2;
  }

  message Profile {
    string givenName  = 1;
    bytes  key        = 2;
    string username   = 3;
    string familyName = 4;
  }

  string   serviceUuid = 1;
  string   serviceE164 = 2;
  Profile  profile     = 3;
  Identity identity    = 4;
  bool     blocked     = 5;
  bool     whitelisted = 6;
  string   nickname    = 7;
}

message GroupV1Record {
  // @required
  bytes id          = 1;
  bool  blocked     = 2;
  bool  whitelisted = 3;
}

message GroupV2Record {
  // @required
  bytes masterKey   = 1;
  bool  blocked     = 2;
  bool  whitelisted = 3;
}

message AccountRecord {
  message Config {
    bool readReceiptsEnabled    = 1;
    bool sealedSenderIndicators = 2;
    bool typingIndicators       = 3;
    bool linkPreviews           = 4;
  }

  ContactRecord contact = 1;
  Config        config  = 2;
}
