protobuf/OWSFingerprintProtos.proto

package textsecure;

option java_package = "org.whispersystems.libaxolotl.fingerprint";
option java_outer_classname = "FingerprintProtos";

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).class_prefix = "OWSFingerprintProtos";

message FingerprintData {
  optional bytes publicKey  = 1;
  optional bytes identifier = 2;
}

message CombinedFingerprint {
  optional uint32          version           = 1;
  optional FingerprintData localFingerprint  = 2;
  optional FingerprintData remoteFingerprint = 3;
}
