protobuf/OWSWebRtcDataProtos.proto

/**
 * Copyright (C) 2014-2016 Open Whisper Systems
 *
 * Licensed according to the LICENSE file in this repository.
 */

// iOS - since we use a modern proto-compiler, we must specify
// the legacy proto format.
syntax = "proto2";

// iOS - package name determines class prefix
package WebRTCProtos;

option java_package = "org.thoughtcrime.securesms.webrtc";
option java_outer_classname = "WebRtcDataProtos";

message Connected {
  // @required
  optional uint64 id = 1;
}

message Hangup {
  // @required
  optional uint64 id = 1;
}

message VideoStreamingStatus {
  // @required
  optional uint64 id = 1;
  optional bool enabled = 2;
}

message Data {
  optional Connected connected = 1;
  optional Hangup hangup = 2;
  optional VideoStreamingStatus videoStreamingStatus = 3;
}
